MONGO_URL=mongodb+srv://richardpadilla3rod:guyfCzwcc9bsDVrF@cluster0.9ekun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://casoproductosfrontend.vercel.app/
BACKEND_URL=tu_url_de_backend